<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game</title>

    <!-- Bootstrap and CSS here-->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .center {
        text-align: center;
      }

      .btn {
        background-color: lightgrey;
        border-radius: 10%;
        padding: 5px;
        border-style: solid;
      }

      .left {
        text-align: center;
        width: 33%;
        float: left;
      }

      .right {
        text-align: right;
      }

      ul {
          list-style: none;
          padding: 0;
          margin-top: 60px;
          overflow: hidden;
      }

      li {
         display: inline-block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        border-width: 2px;
        border-style: solid;
        border-color: grey;
        margin: 5px;
        border-radius: 10px;
        width: 20px;
        height: 20px;
      }
      input::placeholder {
        color: lightgrey;
      }

      img {
          display: inline;
          width: 200px;
          height: 60px;
      }

      #footer {
          width: 100%;
          border-top: solid 2px black;
          background-color: white;
          position: fixed;
          bottom: 0;
          position: absolute;
      }

      .round {
          border-radius: 100%;
      }

      #guess {
        margin-top: 30px;
        height: 150px;
        width: 150px;
        font-size: 60px;
      }

      #go {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 150px;
        }

      #go:hover {
        background-color: red;
      }

      #input-parent {
        position: relative;
      }
    </style>

  </head>
  <body>

      <div id='app'>

        <div id='headers'>
          <h1 class='center'>Play the Guessing Game!<h1>
          <h2 class='center'>Guess a number between 1-100<h2>
        </div>

        <div id='main' class="center">
          <div id='input-parent'>
            <input class="round center" type="text" maxlength= "3" placeholder="#" id="guess" autofocus><br>
            <input type="submit" value="Go!" class="round" id="go">
          </div>
          <div id='guesses'>
            <ul>
              <li>-</li>
              <li>-</li>
              <li>-</li>
              <li>-</li>
              <li>-</li>
            </ul>
          </div>

          <div id="menu-btns">
            <input class="btn" type="button" value="Reset">
            <input class="btn" type="button" value='Hint'>
          </div>
        </div>
      </div>



    <div id='footer'>
        <div>
          <div class='left'>
            <img src='fa-logo@2x.png'></img>
          </div>

          <div class='left'>
            <h4>Project by Shelby Rackley</h4>
          </div>

          <div class='left'>
            <img src='grace_hopper_academy.png'></img>
          </div>


        </div>
    </div>

  </body>
</html>
